name: Publish Helm Chart

on:
  push:
    branches:
      - main # Запускать только при пуше в ветку main
    paths:
      - "coffee-and-tea/**" # Ограничение на изменения в директории с Chart

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout кода репозитория
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Установка Helm CLI
    - name: Install Helm
      run: |
        curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

    # 3. Упаковка Helm Chart
    - name: Package Helm Chart
      run: helm package ./coffee-and-tea

    # 4. Обновление индекса репозитория
    - name: Update Helm Index
      run: |
        helm repo index --url https://your-github-username.github.io/helm-charts/ .

    # 5. Загрузка файлов в GitHub Pages
    - name: Commit and Push Changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add .
        git commit -m "Automated update of Helm Chart and index.yaml" || echo "No changes to commit"
        git push https://${{ secrets.GH_PAT }}@github.com/Midzaru2011/helm-charts.git main
